# space-service-facade

./: README.md  pom.xml
org/librairy/space-service-facade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/space-service-facade/1.0/: space-service-facade-1.0.jar.md5  space-service-facade-1.0.jar.sha1  space-service-facade-1.0.pom.md5  space-service-facade-1.0.pom.sha1
src/main/avro/: space.avpr
src/main/java/org/librairy/service/space/: AvroClient.java  AvroServer.java
src/main/java/org/librairy/service/space/facade/model/: Neighbour.java  Point.java  PointList.java  SpaceService.java  Stats.java  Summary.java
src/main/java/org/librairy/service/space/rest/model/: ComparisonRequest.java  IndexRequest.java  ListRequest.java  ListResult.java  Neighbour.java  NeighbourList.java  NeighboursRequest.java  NeighboursResult.java  Point.java  PointList.java  SimilarRequest.java  Stats.java  Summary.java
src/test/java/org/librairy/service/nlp/facade/: CommunicationTest.java
src/test/resources/: logback.xml
