{"namespace": "org.librairy.service.space.facade.model",
 "protocol": "SpaceService",

 "types": [
      {"name": "Point", "type": "record", "fields": [
        {"name":"id","type":"string"},
        {"name":"name","type":"string","default": "unknown"},
        {"name":"type","type":"string","default": "document"},
        {"name":"shape","type":{"type" : "array","items":"double"}}
      ]},
     {"name": "PointList", "type": "record", "fields": [
       {"name":"total","type":"long"},
       {"name":"nextPage","type":"string"},
       {"name":"points","type":{"type" : "array","items":"Point"}}
     ]},
     {"name": "Neighbour", "type": "record", "fields": [
       {"name":"id","type":"string"},
       {"name":"name","type":"string","default": "unknown"},
       {"name":"type","type":"string","default": "document"},
       {"name":"score","type":"double"}
     ]},
     {"name": "Stats", "type": "record", "fields": [
       {"name":"total","type":"long","default": 0},
       {"name":"min","type":"long","default": 0},
       {"name":"max","type":"long","default": 0},
       {"name":"mean","type":"double","default":0.0},
       {"name":"median","type":"double","default":0.0},
       {"name":"mode","type":"double","default":0.0},
       {"name":"var","type":"double","default":0.0},
       {"name":"dev","type":"double","default":0.0}
     ]},
     {"name": "Summary", "type": "record", "fields": [
       {"name":"threshold","type":"double","default": 0.0},
       {"name":"points","type":"long","default": 0},
       {"name":"indexes","type":"long","default": 0},
       {"name":"dimensions","type":"int","default": 0},
       {"name":"edges","type":"long","default": 0},
       {"name":"types","type":["null", {"type": "map", "values": "long"}], "default":null},
       {"name":"clusters","type":["null", "Stats"], "default":null}
     ]}
 ],

 "messages": {
     "addPoint": {
       "request": [{"name": "point", "type": "Point"}],
       "response": "boolean"
     },
     "getPoint": {
       "request": [{"name": "id", "type": "string"}],
       "response": "Point"
     },
     "removePoint":{
       "request": [{"name": "id", "type": "string"}],
       "response": "boolean"
     },
     "removeAll":{
       "request": [],
       "response": "boolean"
     },
     "listPoints":{
       "request": [{"name": "size", "type": "int"},{"name": "page", "type": "string"}],
       "response": "PointList"
     },
     "index":{
       "request": [{"name": "threshold", "type": "double"}],
       "response": "boolean"
     },
     "isIndexed":{
       "request": [],
       "response": "boolean"
     },
     "compare":{
       "request": [{"name":"shape1","type":{"type" : "array","items":"double"}},{"name":"shape2","type":{"type" : "array","items":"double"}}],
       "response": "double"
     },
     "getNeighbours":{
       "request": [{"name": "id", "type": "string"},{"name": "max", "type": "int"},{"name": "types", "type": {"type" : "array","items":"string"}, "default": []},{"name":"force","type":"boolean","default":false}],
       "response": {"type" : "array","items":"Neighbour"}
     },
     "getSimilar":{
       "request": [{"name": "shape", "type": {"type" : "array","items":"double"}},{"name": "max", "type": "int"},{"name": "type", "type": {"type" : "array","items":"string"}, "default": []},{"name":"force","type":"boolean","default":false}],
       "response": {"type" : "array","items":"Neighbour"}
     },
     "getSummary":{
       "request": [],
       "response": "Summary"
     }
 }
}